{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#86862d",
        "activityBar.activeBorder": "#70cfcf",
        "activityBar.background": "#86862d",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#70cfcf",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#606020",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#86862d",
        "titleBar.activeBackground": "#606020",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#60602099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#606020"
}